.app {
    background-color: var(--var-primary-color);
    width: 100%;
}

/* Navbar */
.nav_bg_color {
    background-color: var(--var-secondary-color);
    color: var(--white-text-200);
}

.nav_form_input {
    background-color: var(--var-primary-color);
    color: var(--white-text-200);
}

.navbar_logo {
    font-size: 24px;
    line-height: 30px;
    color: var(--white-text-200);
}

/* Sidebar */
.sidebar {
    justify-content: center;
    margin-bottom: 16px;
}

.menu_btn {
    width: 200px;
    margin-top: 16px !important;
}

.contact_list_app {
    flex-direction: column;
}

.sidebar_dropdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dropdown_list {
    max-width: 200px;
    width: 100%;
}

.dropdown_li {
    text-align: center;
    border-radius: 5px;
    border: 1px solid var(--var-secondary-color);
}

.sidebar_container {
    display: none;
}

/* CardList */
.contact_list_mob {
    padding-inline: 10px;
}

.card {
    max-width: 380px;
    width: 100%;
    background-color: var(--var-third-color);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.035);
}

.contact_title_div {
    align-items: center;
}

@media (min-width: 1200px) {
    .contact_list_app {
        flex-direction: row;
    }

    .sidebar_dropdown {
        display: none;
    }

    .sidebar_container {
        border-right: 3px solid var(--var-secondary-color);
        width: 100%;
        min-width: 220px;
        display: flex; 
        flex-direction: column;
        justify-content: space-between;
        padding: 16px;
    }

    .sidebar_menu_desk_li {
        padding: 10px 0;
        display: flex;
        gap: 16px;
        font-size: 18px;
        font-weight: 500;
    }
}